1449498038340	Delete element
1449498332377	Rename compilation unit 'dragPanel.java'
1449501956764	Rename local variable 'insideFrame'
1449597897380	Rename local variable 'listFromQuery'
1449602941049	Delete element
1449603597769	Rename local variable 'panel_1'
1449603606157	Rename local variable 'PanelRight'
1449672303791	Rename type 'DragPanel'
1449673640542	Rename local variable 'avgDistance'
1449674794140	Rename local variable 'avgDistanceAs'
1449677347330	Delete element
1449919570272	Rename type 'QueryObjectsForCalculation'
